<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3004FC">

    <meta name="description" content="Faça um teste iptv agora mesmo na PLAYNET é de graça no melhor iptv do mercado, faça um teste iptv completo com 210 mil conteudos 4k"/>

    <meta name="keywords" content="Teste IPTV gratuito, qualidade e variedade de canais IPTV, canais IPTV, iptv grátis, melhor iptv, iptv 4k, p2cine, bauru, rede">
    
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://playnetapp.com/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Teste IPTV 3 Horas Grátis - sistema Anti-Travamentos" >
    <meta property="og:description" content="Faça um teste iptv agora mesmo, e tenha o melhor iptv do mercado, faça um teste iptv completo com 210 mil conteudos 4k" />
    <meta property="og:url" content="https://playnetapp.com/" />
    <meta property="og:site_name" content="Teste IPTV" />
    <meta property="og:updated_time" content="2024-05-06T16:06:39-03:00" />
    <meta property="og:image" content="https://playnetapp.com/imagens/favicon_io/favicon-32x32.png" />
    <meta property="og:image:secure_url" content="https://playnetapp.com/imagens/favicon_io/favicon-32x32.png" />
    <meta property="og:image:width" content="512" /><meta property="og:image:height" content="512">
    <meta property="og:image:alt" content="Teste IPTV" />
    <meta property="og:image:type" content="image/png" />
    <meta property="article:published_time" content="2024-05-06T09:55:23-03:00" />
    <meta property="article:modified_time" content="2024-05-06T16:06:39-03:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Teste IPTV 3 Horas Grátis - sistema Anti-Travamentos" />
    <meta name="twitter:description" content="Faça um teste iptv agora mesmo, e tenha o melhor iptv do mercado, faça um teste iptv completo com 210 mil conteudos 4k" />
    <meta name="twitter:image" content="https://playnetapp.com/imagens/favicon_io/favicon-32x32.png" />
    <link rel="profile" href="https://gmpg.org/xfn/11"> 
    <meta name="description" content="Aproveite agora e faça o seu teste IPTV exclusivo na PLAYNET. O melhor sistema sem travamento e com alta qualidade do Brasil. Teste IPTV Agora!"/>
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
    <link rel="canonical" href="https://playnetapp.com/" />
    <meta property="og:locale" content="pt_BR" /><meta property="og:type" content="website" />
    <meta property="og:title" content="Teste IPTV 3 Horas gratuitas no melhor IPTV do Brasil"/>
    <meta property="og:description" content="Aproveite agora e faça o seu teste IPTV exclusivo na PLAYNET. O melhor sistema sem travamento e com alta qualidade do Brasil. Teste IPTV Agora!" />
    <meta property="og:url" content="https://playnetapp.com/" />
    <meta property="og:site_name" content="Teste IPTV" />
    <meta property="og:updated_time" content="2024-05-06T04:16:05-03:00" />
    <meta property="article:published_time" content="2024-05-06T22:46:24-03:00" /><meta property="article:modified_time" content="2024-05-06T04:16:05-03:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Teste IPTV 3 Horas gratuitas no melhor IPTV do Brasil"/>
    <meta name="twitter:description" content="Aproveite agora e faça o seu teste IPTV exclusivo na PLAYNET. O melhor sistema sem travamento e com alta qualidade do Brasil. Teste IPTV Agora!" />
    <meta name="author" content="playnet">
    <meta name="publisher" content="playnet">

    <title>Teste IPTV 3 Horas gratuitas no melhor IPTV do Brasil</title>
    <script src="script/blur_efect.js" defer></script>
    <script src="script/timer.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon_io/favicon-32x32.png" type="image/x-icon">
</head>
<body>

    <div class="controlew">
    <header>
        <img src="imagens/Logotipo2.png" alt="logotipo da playnet" title="logotipo da playnet">
    </header>


    <section class="info">

        <!-- texto lado esquerdo -->
        <div class="txt">

            <h1>A MELHOR DO BRASIL <br>
            +210 MIL CONTEÚDOS! CANAIS, FILMES, SÉRIES e ESPORTES em HD, FHD e 4k.</h1><br>

            <p>Quer ter liberade de assistir <strong>tudo o que quiser</strong> com a melhor programação disponível no mercado e ainda por cima com um preço que cabe no seu bolso?</p>

            <ul>
                <li><i class='bx bx-check'></i>Nós temos a solução para você!</li>
                <li><i class='bx bx-check'></i>Aproveite o melhor do mercado!</li>
            </ul>

            
            <div class="button">
                <a href="https://wa.me/5514998816715?text=Ol%C3%A1%2C+visitei+o+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es%21" target="_blank" title="teste no WhatsApp">
                <button class="btn_teste">
                <i class='bx bxl-whatsapp'></i>
                EU QUERO UM TESTE GRATUITO
            </button> </a></div>
            
        </div>

        <!-- imagem lado direito -->
        <div class="img">
            <img src="imagens/aparelhoresw2323-1.png" alt="aparelhos compativeis de teste gratis" title="aparelhos compativeis de teste gratis">
    </section>
    </div>
        <div class="videoinstitucional">
            <h1>MEGA PROMOÇÃO 🔥</h1>
            <section class="promocao">
                <img src="imagens/promo.png" alt="mega promoção, por apenas 9,90 o primeiro mes" title="mega promoção, por apenas 9,90 o primeiro mes">

                
                <p style="text-align: center;">ASSINE O PRIMEIRO MÊS POR APENAS R$9,90. <br> PROMOÇÃO POR TEMPO LIMITADO.</p>
                <div class="timer">
                    <span id="tempoexp">10:20:05</span>
                </div>
                
            </section>
        </div>


    
    <section class="testegratis">

        <section class="disposivitoscompativeis">
            <div class="dispositivos">
                <div class="cardimg tvbox outline">
                    <!-- <h1>TV BOX & STICKS</h1> -->
                </div>
                <div class="cardimg smart_tv">
                    <!-- <h1>SMART TV</h1> -->
                </div>
                <div class="cardimg celular">
                    <!-- <h1>CELULAR</h1> -->
                </div>
            </div>
        </section>
            
        <h1>TESTE IPTV 3 HORAS</h1>
        <p>
            Teste agora sem compromisso por 3 horas grátis e tenha acesso a uma infinidade de conteudos são mais de 210 mil Contéudos Online assista de onde estiver em qualquer dispositivo.
        </p>
        <div class="lista">
        <ul>
            <li>TESTE IPTV PARA SMARTV</li>
            <li>TESTE IPTV PARA TV BOX</li>
            <li>TESTE IPTV PARA TV ANDROID</li>
            <li>TESTE IPTV PARA CHROMECAST</li>
            <li>TESTE IPTV PARA SMARTPHONE</li>
            <li>TESTE IPTV PARA ROKU TV</li>
            <li>TESTE IPTV PARA AMAZON FIRE TV</li>
            <li>TESTE IPTV PARA COMPUTADOR</li>
            <li>TESTE IPTV PARA WEB PLAYER</li>
            <li>TESTE IPTV PARA MI STICK</li>
            <li>TESTE IPTV PARA APPLE BOX</li>
            <li>TESTE IPTV PARA CELULAR</li>
            <li>TESTE IPTV PARA SMART STB</li>
            <li>TESTE IPTV PARA BAY IPTV</li>
            <li>TESTE IPTV PARA SET IPTV</li>
            <li>TESTE IPTV PARA XCIPTV PLAYER</li>
            <li>TESTE IPTV PARA IPTV SMARTERS PRO</li>
            <li>TESTE IPTV PARA BOB PLAYER</li>
            <li>TESTE IPTV PARA IBO PLAYER</li>
            <li>TESTE IPTV PARA SMART TV CLUB</li>
            <li>TESTE IPTV PARA SMART UP</li>
            <li>TESTE IPTV PARA DUPLEX PLAY</li>
            <li>TESTE IPTV PARA XTREAM PLAYER</li>
            <li>TESTE IPTV PARA SSIPTV</li>
            <li>TESTE IPTV PARA DUPLECAST</li>
        </ul></div>
    </section>
    <section class="imgetexto">
        <!-- texto lado esquerdo -->
        <div class="texto4k">
            <h1>CANAIS, FILMES E SÉRIES</h1>

            <p>A <strong>Playnet</strong> conta com um catálogo completo que reúne mais de 110 mil conteudos dos principais serviços de streaming da atualidade. </p>
        </div>
        <!-- imagem lado direito -->
        <div class="imgtexto4k">
            <img src="imagens/imagem/filmes-1-1-3-1-1024x597-1.webp" alt="liberado todos os canais, filmes series e novelas" title="liberado todos os canais, filmes series e novelas">
        </div>
    </section>


    <section class="imgetexto reverso">
        <!-- imagem lado esquerdo-->
        <div class="imgtexto4k">
            <img src="imagens/imagem/futebol-1-1024x598-1.webp" alt="canais de futebol, brasileirão, ufc e muito mais" title="canais de futebol, brasileirão, ufc e muito mais">
        </div>
        <!-- texto lado direito -->
        <div class="texto4k">
            <h1>É FUTEBOL QUE VOCÊ QUER? BRASILEIRÃO, CHAMPIONS, UFC E MAIS…</h1>
            <p>Tenha acesso a todos os canais PREMIERE e pacotes de Pay-Per-View. Com a <strong>Playnet</strong> você terá todos os canais esportivos, podendo assistir também, Basquete, Fórmula 1, UFC e muito mais…</p>
        </div>
    </section>

    <section class="imgetexto">
        <!-- texto lado esquerdo -->
        <div class="texto4k">
            <h1>CONTEUDO +18 COM CONTROLE PARENTAL</h1>

            <p>Tenha acesso a todos os canais +18 com o sistema de controle parental, configure o controle dos pais nos seu aplicativo para restringir o acesso com uma senha.</p>
        </div>
        <!-- imagem lado direito -->
        <div class="imgtexto4k">
            <img src="imagens/imagem/super-box-tv-adulto-1024x597-1-1-1.webp" alt="conteudo para maiores, com controle parental" title="conteudo para maiores, com controle parental">
        </div>
    </section>
    
    <div class="titleplans"><h1>CONHEÇA NOSSOS PLANOS</h1></div>
    
    <section class="planos">
        
        <div class="card">
            <h2>Mensal</h2>
            <h3>R$19,90</h3>

            <ul>
                <li><i class='bx bxs-check-circle'></i>Canais SD, HD, FHD e 4k</li>
                <li><i class='bx bxs-check-circle'></i>Filmes, Séries e Novelas</li>
                <li><i class='bx bxs-check-circle'></i>110.000 Em Conteúdos</li>
                <li><i class='bx bxs-check-circle'></i> Suporte Premium via WhatsApp</li>
            </ul>

            <div>
                <a href="https://wa.me/5514998816715?text=Ol%C3%A1%2C+visitei+o+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es%21" target="_blank">
                <button>
                    ASSINAR
                </button></a></div>
        </div>

        <div class="card">
            <h2>Trimestral</h2>
            <h3>R$59,90</h3>

            <ul>
                <li><i class='bx bxs-check-circle'></i>Canais SD, HD, FHD e 4k</li>
                <li><i class='bx bxs-check-circle'></i>Filmes, Séries e Novelas</li>
                <li><i class='bx bxs-check-circle'></i>110.000 Em Conteúdos</li>
                <li><i class='bx bxs-check-circle'></i> Suporte Premium via WhatsApp</li>
            </ul>

            <div>
                <a href="https://wa.me/5514998816715?text=Ol%C3%A1%2C+visitei+o+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es%21" target="_blank">
                <button>
                    ASSINAR
                </button></a></div>
        </div>

        <div class="card">
            <h2>Semestral</h2>
            <h3>R$104,90</h3>

            <ul>
                <li><i class='bx bxs-check-circle'></i>Canais SD, HD, FHD e 4k</li>
                <li><i class='bx bxs-check-circle'></i>Filmes, Séries e Novelas</li>
                <li><i class='bx bxs-check-circle'></i>110.000 Em Conteúdos</li>
                <li><i class='bx bxs-check-circle'></i> Suporte Premium via WhatsApp</li>
            </ul>

            <div>
                <a href="https://wa.me/5514998816715?text=Ol%C3%A1%2C+visitei+o+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es%21" target="_blank">
                <button>
                    ASSINAR
                </button></a></div>
        </div>

        <div class="card">
            <h2>Anual</h2>
            <h3>R$164,90</h3>
            <ul>
                <li><i class='bx bxs-check-circle'></i>Canais SD, HD, FHD e 4k</li>
                <li><i class='bx bxs-check-circle'></i>Filmes, Séries e Novelas</li>
                <li><i class='bx bxs-check-circle'></i>110.000 Em Conteúdos</li>
                <li><i class='bx bxs-check-circle'></i> Suporte Premium via WhatsApp</li>
            </ul>
            <div>
            <a href="https://wa.me/5514998816715?text=Ol%C3%A1%2C+visitei+o+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es%21" target="_blank">
            <button>
                ASSINAR
            </button></a></div>
        </div>
    </section>

</body>
</html>
